<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>FileReader</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-4 ">
                <input id="fileInput" type="file" accept="image/*" multiple>
                <i id="icon" class="fa-solid fa-cloud-arrow-up"></i>
            </div>
        </div>
        <div class="row justify-content-center">
            <table id="table" class="table">
                <thead>
                  <tr>
                    <th scope="col">Image</th>
                    <th scope="col">Name</th>
                    <th scope="col">Size</th>
                    <th scope="col">Settings</th>
                  </tr>
                </thead>
                <tbody>
                 
                 
                </tbody>
              </table>
        </div>
        <div class="row justify-content-end"> 
            <div class="col-2">
                <i id="trashIcon" class="fa-solid fa-trash"></i>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>